{
  "name": "cassie",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @cassie/web",
    "build": "npm run build -w @cassie/web",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cassie": "node --import tsx packages/cli/src/main.ts",
    "test:integration": "node --import tsx scripts/integration.mts",
    "build:client": "node scripts/build-client.mjs"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "esbuild": "0.25.12",
    "tsx": "4.23.15",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@hyperframes/engine": "0.8.128",
    "@hyperframes/producer": "0.8.128",
    "@hyperframes/studio": "0.8.128",
    "zustand": "5.0.15"
  }
}
